Scene: Untitled
Entities:
  - Entity: 6913101464894459220
    TagComponent:
      Tag: CheckerboardBG
    TransformComponent:
      Translation: [2.4000001, 0, -12.2600002]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 20]
    SpriteRendererComponent:
      Color: [0.999989986, 1, 0.999989986, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 10
  - Entity: 15282232055956221936
    TagComponent:
      Tag: Clever Square
    TransformComponent:
      Translation: [-1.10000002, 1.10000002, 0]
      Rotation: [0, 0, 0]
      Scale: [4.40999985, 4.40999985, 4.40999985]
    SpriteRendererComponent:
      Color: [1, 0.999989986, 0.999989986, 1]
      TexturePath: assets\textures\CleverLogo.png
      TilingFactor: 1
  - Entity: 18165607662950740479
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8819003303241460638
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false